A$$
	.IRP	NUM,<\$OPTX>
OPTX'NUM::
	.ENDR
	.BYTE	-1
	.DSABL	CRF
	$SCNT=0
	SWTDEF	<QUERY>
	FLGTXT		<Q_UERY>
	SWTDEF	<OUTPUT>
	FLGTXT		<OU_TPUT>
	SWTDEF	<WAIT>
	FLGTXT		<W_AIT>
	SWTDEF	<SINGLEDENSITY>
	FLGTXT		<S_INGLEDENSITY>
	SWTDEF	<VERIFY>
	FLGTXT		<VE_RIFY>
	SWTDEF	<PATTERN>
	FLGTXT		<P_ATTERN>
	SWTDEF	<FOREIGN>
	FLGTXT		<F_OREIGN>
	SWTDEF	<START>
	FLGTXT		<ST_ART>
	SWTDEF	<EXTENSION>
	FLGTXT		<E_XTENSION>
	SWTDEF	<ALLOCATE>
	FLGTXT		<ALL_OCATE>
	.EVEN
	.ENABL	CRF
	NEXTL
.ENDC
.IF NE	EDIT$$!DUMP$$!DIFF$$!TECO$$!MAKE$$!MUNG$$
	OVERLAY
.ENDC
.IF NE	DIFF$$
	OVCMD	DIFFERENCES
	JMP	DIFF1
.ENDC
.IF NE	DUMP$$
.SBTTL	DUMP COMMAND
	SYNTAX	DUMP
	PROMPT	$DVOFL
	SCALL	GSWIT,<1>
	REQBLNK
	SCALL	RINSPC,<1>
	DEFOSPC	$LPSPC
	EOLSEQ	DUMP
	END
 SWITS	DUMP
SWIT	ASCII		1	DUMP	-	-
 ENDNO
SWIT	WORDS		1	DUMP	-	W
SWIT	BYTES		1	DUMP	-	B
SWIT	RAD50		1	DUMP	-	X
SWIT	ONLY		1	DUMP	-	O,,VAL
SWIT	START		1	DUMP	-	S,,VAL
SWIT	END		1	DUMP	-	E,,VAL
SWIT	IGNORE		1	DUMP	-	G
SWIT	FOREIGN		1	DUMP	-	T
SWIT	TERMINAL	1	-	-	TER
SWIT	PRINTER		1	-	-	PRI
SWIT	OUTPUT		1	-	-	OUT
SWIT	ALLOCATE	1	-	-	ALL
 NOS
SWIT	NOASCII		1	DUMP	-	N
 ENDS
	OVCMD	DUMP
	ITBLE	3
	OJSR	PC,INITIT
	OJMP	CMDEXE
.ENDC
.SBTTL	EDIT COMMAND
.IF NE	TECO$$
	OVCMD	TECO
.ENDC
.IF NE	MAKE$$
	OVCMD	MAKE
.ENDC
.IF NE	MUNG$$
	OVCMD	MUNG
.ENDC
.IF NE	TECO$$!MAKE$$!MUNG$$
	ADDR	NMTECO,R0
	MOV	#500,R1
	MOV	(R0)+,(R1)+
	MOV	(R0)+,(R1)+
	MOV	(R0)+,(R1)+
	MOV	(R0)+,(R1)+
	MOV	#-1,(R1)+
	OADDR	KMCBUF,R0
1$:	MOVB	-(R0),(R1)+
	BNE	1$
	JMP	CHNLNK
..TECN	== .
NMTECO:	.RAD50	"SY TECO  SAV"
.ENDC
.IF NE	EDIT$$
	SYNTAX	EDIT
	PROMPT	$FILEE
	SCALL	GSWIT,<1>
	REQBLNK
	SCALL	ROUSPC,<1>
	EOLSEQ	EDIT,EDIT
	END
 SWITS	EDIT
 ENDNO
SWIT	TECO		1	-	TECO	-
SWIT	EDIT		1	-	EDIT	-
SWIT	KED		1	-	KED	-
SWIT	K52		1	-	K52	-
SWIT	EXECUTE		1	TECO	-	TEX
SWIT	CREATE		1	-	-	CRE
SWIT	OUTPUT		1	-	-	PUT
SWIT	ALLOCATE	1	-	-	ALL
SWIT	INSPECT		1	-	-	INS
 NOS
 ENDS
	OVCMD	EDIT
	CLR	@#510
	ITBLE	2
	OJSR	PC,INITIT
	ADDR	EDTCHN-4,R0
1$:	CMP	(R0)+,(R0)+
	MOV	(R0)+,R1
	BEQ	EDTCSI
 OINST	CMPB	FORCEP,R1,*
	BNE	1$
	MOV	#500,R5
..EDDV	== .+2
	MOV	#<^RSY >,(R5)+
	MOV	(R0)+,(R5)+
	MOV	(R0)+,(R5)+
	MOV	#<^RSAV>,(R5)+
	TST	(R5)+
	MOVB	#FOTYP,R4
 OINST	MOVB	R5,GENFLG,,*
	JSR	PC,SETDTP
	OJSR	PC,DOENT
	CLRB	@R5
	DECB	R4
	MOV	#540,R5
	OJSR	PC,DOENT
	CLRB	@R5
.ENDC
.IF NE	EDIT$$!TECO$$!MAKE$$!MUNG$$
CHNLNK:
.IF NE	BF
	.SRESET
.IF NE	MMG$T
	BIC	#VIRT$,@#JSW
.ENDC
.IFF
	OJSR	PC,RSTSRS
.ENDC
	.CHAIN
EDTCSI:	MOV	#510,R5
	TST	@R5
	BPL	2$
	TSTB	@R5
	BPL	6$
1$:	OJMP	CNFSWT
2$:	TSTB	@R5
	BMI	6$
 OINST	CMPB	FILNUM,#2,*
	BEQ	4$
	OADDR	FILST,R0
	MOV	R0,R1
	ADD	#FSIZ,R1
	MOV	#FSZFLD/2,R2
 OINST	INCB	FILNUM,,*
3$:	MOV	(R0)+,(R1)+
	DEC	R2
	BNE	3$
	MOV	R1,R0
	BR	8$
4$:	OADDR	FILST+STFLG,R0
	CMPB	@R0,#DTYP
	BEQ	5$
	ADD	#FSIZ,R0
	MOVB	#FOTYP,@R0
	BR	7$
5$:	MOVB	#FOTYP,(R0)+
	ADD	#FSZFLD,R0
	BR	8$
6$:
 OINST	CMPB	FILNUM,#2,*
	BEQ	1$
	TST	@R5
	BMI	9$
	MOV	#'I,R2
	OJSR	PC,SETSW1
7$:	OADDR	FILST+FSZFLD,R0
8$:	OJSR	PC,ZFALLF
	MOVB	#ITYP,@R0
9$:	OJMP	CMDEXE
EDTCHN:	.WORD	$$EDIT
..EDIF	== .
	.RAD50	"EDIT  "
	.WORD	$$TECO
..TECF	== .
	.RAD50	"TECO  "
	.WORD	0
EFTYP:	.BYTE	0,0,0,0
.ENDC
.IF NE	EDIT$$
SETDTP:	OADDR	FILST+FTPFLD,R2
	JSR	PC,@PC
	TST	@R2
	BNE	50$
	MOV	EFTYP,@R2
	MOV	EFTYP+2,2(R2)
	ADD	#FSIZ,R2
50$:	RTS	PC
OVACRE:	BIS	#100000,@#510
	RTS	PC
OVAINS:	BIS	#200,@#510
	RTS	PC
OVAPUT:	CMPB	#':,@R5
	BNE	2$
	OJSR	PC,OUTSPEC
	MOVB	#DTYP,-(R0)
2$:	RTS	PC
OVATEX:	MOV	#377,@#510
	MOV	#".T,EFTYP
	MOV	#"EC,EFTYP+2
	ADDR	EXSTR,R1
	MOV	#600,R0
1$:	MOVB	(R1)+,(R0)+
	BNE	1$
	DEC	R0
	CMPB	#':,@R5
	BNE	3$
	CMPB	#'',-(R5)
	BNE	5$
2$:	CMPB	#'',-(R5)
	BNE	4$
	CMPB	#'',-(R5)
	BEQ	4$
3$:	MOVB	(R1)+,(R0)+
	BNE	3$
	RTS	PC
4$:	MOVB	@R5,(R0)+
	BNE	2$
	OJMP	BADCOM
5$:	INC	R5
6$:	CMPB	#' ,-(R5)
	BEQ	3$
	MOVB	@R5,(R0)+
	BNE	6$
	BR	3$
EXSTR:	.ASCIZ	\YHXZHK@I\<3>
	.ASCIZ	<3>\MZ\
	.EVEN
.ENDC
.IF NE	DIFF$$
.SBTTL	DIFFERENCES COMMAND
	SYNTAX	DIFFERENCES
	