 Q8-.%6< 0A-32"L 0A-27"N 0A-9"E 6-(Q7&7)%6^[ -2U7 ' %7 1%6 ' ' C %7 > '
  Q5L -Q6U9 0U7 Q6< .-Z; 0A-32"L 0A-13"E 0; '
  0A-27"N 0A-9"E 6-(Q7&7)%9^[ -2U7 ' %7 1%9 ' ' C %7 1%9"G R ' Q9; >
  0U4 @O!B! '
 Q7-^^Q"E @^U4%Command: % M6"F @O!A! ' G4 ^YX9 ^YK @O!C! '
 Q7-27"E 0U6 !C! ]4 Q4EU ]4 Q4ED ]4 Q4ET ]4 Q4-10"N ^O ' M9
  10U4 [4 ETU4 [4 EDU4 [4 EUU4 [4
  ^D ET&(128#64#32#1^_)#512#16#8#2ET ED"G 0ED ' -1EU
  Q6"N Q6W ' @O!A! '
 Q7-^^R"E G7 @O!A! '
 Q7-^^P"E Q4"E .+1U4 ' Q5L Q4-1,.X7 Q4-1,.K G7 0U6 @O