

.MACRO .PROTE	AREA,ADDR,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM6	<AREA>,25.,0,<CODE>
...CM2	<ADDR>,2.,X
.ENDM

.MACRO .PURGE	CHAN
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM3	<CHAN>,3.
.ENDM

.MACRO .QELDF
Q.LINK=0
Q.CSW=2.
Q.BLKN=4.
Q.FUNC=6.
Q.JNUM=7.
Q.UNIT=7.
Q.BUFF=^O10
Q.WCNT=^O12
Q.COMP=^O14
.IRP	X,<LINK,CSW,BLKN,FUNC,JNUM,UNIT,BUFF,WCNT,COMP>
Q$'X=Q.'X-4
.ENDR
.IF EQ MMG$T
Q.ELGH=^O16
.IFF
Q.PAR=^O16
Q$PAR=^O12
Q.ELGH=^O24
.ENDC
.ENDM

.MACRO .QSET	ADDR,LEN
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM5	<LEN>								;001
...CM0	<ADDR>
	EMT	^O353
.ENDM

.MACRO .RCTRL
	EMT	^O355
.ENDM

.MACRO .RCVD	AREA,BUF,WCNT,CRTN=#1,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>
.ENDM

.MACRO .RCVDC	AREA,BUF,WCNT,CRTN,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>
.ENDM

.MACRO .RCVDW	AREA,BUF,WCNT,CRTN=#0,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>
.ENDM

.MACRO .RDBBK	RGSIZ
.MCALL	.RDBDF
.RDBDF
	.WORD
	.WORD	RGSIZ
	.WORD
.ENDM

.MACRO .RDBDF
R.GID	=0
R.GSIZ	=2.
R.GSTS	=4.
R.GLGH	=6.
RS.CRR	=^O100000
RS.UNM	=^O40000
RS.NAL	=^O20000
.ENDM

.MACRO .READ	AREA,CHAN,BUF,WCNT,BLK,CRTN=#1,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<WCNT>
...CM0	#1
...CM0	<BUF>
...CM0	<CHAN>
	EMT	^O<200+AREA>
.IFF
...CM4 <AREA>,<CHAN>,<BUF>,<WCNT>,<BLK>,<CRTN>,8.,<CODE>
.ENDC
.ENDM

.MACRO .READC	AREA,CHAN,BUF,WCNT,CRTN,BLK,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CRTN>
...CM0	<WCNT>
...CM0	<BUF>
...CM0	<CHAN>
	EMT	^O<200+AREA>
.IFF
...CM4 <AREA>,<CHAN>,<BUF>,<WCNT>,<BLK>,<CRTN>,8.,<CODE>
.ENDC
.ENDM

.MACRO .READW	AREA,CHAN,BUF,WCNT,BLK,CRTN=#0,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<WCNT>
...CM0
...CM0	<BUF>
...CM0	<CHAN>
	EMT	^O<200+AREA>
.IFF
...CM4 <AREA>,<CHAN>,<BUF>,<WCNT>,<BLK>,<CRTN>,8.,<CODE>
.ENDC
.ENDM

.MACRO .REGDEF
.ENDM

.MACRO .RELEA	DNAM
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM5	<DNAM>
...CM0
	EMT	^O343
.ENDM

.MACRO .RENAM	AREA,CHAN,DBLK,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CHAN>
	EMT	^O<100+AREA>
.IFF
...CM1	<AREA>,4.,<CHAN>,<CODE>
...CM2	<DBLK>,2.,X
.ENDC
.ENDM

.MACRO .REOPE	AREA,CHAN,CBLK,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CHAN>
	EMT	^O<140+AREA>
.IFF
...CM1	<AREA>,6.,<CHAN>,<CODE>
...CM2	<CBLK>,2.,X
.ENDC
.ENDM

.MACRO .SAVES	AREA,CHAN,CBLK,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CHAN>
	EMT	^O<120+AREA>
.IFF
...CM1	<AREA>,5.,<CHAN>,<CODE>
...CM2	<CBLK>,2.,X
.ENDC
.ENDM

.MACRO .RSUM
	MOV	#2.*^O400,%0
	EMT	^O374
.ENDM

.MACRO .SDAT	AREA,BUF,WCNT,CRTN=#1,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>
.ENDM

.MACRO .SDATC	AREA,BUF,WCNT,CRTN,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>
.ENDM

.MACRO .SDATW	AREA,BUF,WCNT,CRTN=#0,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>
.ENDM

.MACRO .SDTTM	AREA,ADDR,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM6	<AREA>,32.,0,<CODE>
...CM2	<ADDR>,2.,X
.ENDM

.MACRO .SERR
	MOV	#4.*^O400,%0
	EMT	^O374
.ENDM

.MACRO .SETTO	ADDR
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM5	<ADDR>
	EMT	^O354
.ENDM

.MACRO .SCCA	AREA,ADDR,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM6	<AREA>,29.,0,<CODE>
...CM2	<ADDR>,2.,X
.ENDM

.MACRO .SFPA	AREA,ADDR,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM6	<AREA>,24.,0,<CODE>
...CM2	<ADDR>,2.,X
.ENDM

.MACRO .SPCPS	AREA,ADDR,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM6	<AREA>,33.,0,<CODE>
...CM2	<ADDR>,2.,X
.ENDM

.MACRO .SPFUN	AREA,CHAN,FUNC,BUF,WCNT,BLK,CRTN=#0,CODE		;003
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM1	<AREA>,26.,<CHAN>,<CODE>
...CM2	<BLK>,2.
...CM2	<BUF>,4.
...CM2	<WCNT>,6.
.IF NB FUNC
.NTYPE ...V2,FUNC
.IF NE ...V2-^O27
.IIF DIF <CODE>,NOSET,...CM2	#^O377,8.,,,B
...CM2	<FUNC>,9.,,,B
.IFF
...CM2	<FUNC'*^O400+^O377>,8.
.ENDC
.ENDC
...CM2	<CRTN>,10.,X,X
.ENDM

.MACRO .SRESE
	EMT	^O352
.ENDM

.MACRO .SPND
	MOV	#1*^O400,%0
	EMT	^O374
.ENDM

.MACRO .SYNCH	AREA,PIC
.IF B PIC
.IIF NB <AREA>	MOV	AREA,%4
.IFF
.IF NB AREA
	MOV	%7,%4
	ADD	#AREA-.,%4
.ENDC
.ENDC
	MOV	@#^O54,%5
	JSR	5.,@^O324(5.)
.ENDM

.MACRO .TIMIO	TBK,HI,LO
	JSR	%5,@$TIMIT
	.WORD	TBK-.
	.WORD	0
	.WORD	HI
	.WORD	LO
.ENDM

.MACRO .TLOCK
	MOV	#7.*^O400,%0
	EMT	^O374
.ENDM

.MACRO .TRPSE	AREA,ADDR,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM6	<AREA>,3.,0,<CODE>
...CM2	<ADDR>,2.,X
.ENDM

.MACRO .TTINR
	EMT	^O340
.ENDM

.MACRO .TTYIN	CHAR
	EMT	^O340
	BCS	.-2.
.IF NB <CHAR>
.IF DIF <CHAR>,R0
	MOVB	%0,CHAR
.ENDC
.ENDC
.ENDM

.MACRO .TTOUT
	EMT	^O341
.ENDM

.MACRO .TTYOU	CHAR
.IF NB <CHAR>
.IF DIF <CHAR>,R0
	MOVB	CHAR,%0
.ENDC
.ENDC
	EMT	^O341
	BCS	.-2.
.ENDM

.MACRO .TWAIT	AREA,TIME,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM6	<AREA>,20.,0,<CODE>
...CM2	<TIME>,2.,X
.ENDM

.MACRO .UNLOC
	EMT	^O347
.ENDM

.MACRO .UNMAP	AREA,ADDR,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM6	<AREA>,30.,5.,<CODE>
...CM2	<ADDR>,2.,X
.ENDM

.MACRO .UNPRO	AREA,ADDR,CODE
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM6	<AREA>,25.,1,<CODE>
...CM2	<ADDR>,2.,X
.ENDM

.MACRO .WAIT	CHAN
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
	EMT	^O<240+CHAN>
.IFF
.IF B <CHAN>
	CLR	%0
.IFF
.NTYPE ...V2,CHAN
.IF EQ ...V2-^O27
.IF IDN <CHAN>,#0
	CLR	%0
.IFF
	MOV	CHAN,%0
.ENDC
.IFF
	CLR	%0
	BISB	CHAN,%0
.ENDC
.ENDC
	EMT	^O374
.ENDC
.ENDM

.MACRO .WDBBK	WNAPR,WNSIZ,WNRID,WNOFF,WNLEN,WNSTS
.MCALL	.WDBDF
.WDBDF
	.BYTE
	.BYTE	WNAPR
	.WORD
	.WORD	WNSIZ
	.WORD	WNRID
	.WORD	WNOFF
	.WORD	WNLE