cessing		!
'
! - - - - - - - - - - - - - - - - - - - - - - - !
!	We couldn't recognize the command	!
! - - - - - - - - - - - - - - - - - - - - - - - !
! We could not recognize this command		!
@^A/%Unrecognized command "/ HT HK @^A/"
/ @O!SCOPES!
! - - - - - - - - - - - - - - - - - - - - - - - !
!	Write TECO's memory			!
! - - - - - - - - - - - - - - - - - - - - - - - !
! Remember the file name in Q0 if desired	!
!REMEM!
Q1&8192"N @O!WRITE! '
Q1&(32768#4)"N @O!SCOPES! '
:Q0"E @O!SCOPES! '
! Write the memory				!
!WRITE!
:@EG%MEM ^EQ0%"U
! Form default directory specification if none	!
:Q1"E -1EJ-5"E @EN%*.*% :@EN%%"S ZJ .U0 G* Q0J
@S%[% R Q0,.K @FS%.%]% Q0J @S%]% Q0,.X1 Q0,ZK ' ' '
! Form file specification of memory if none	!
:Q9"E G1 ^YX9 ^YK :@^U9%TECF%
0EJ+100\ .-2,.:X9 -3D :@^U9%.TMP%
-1EJ-4"E :@^U9%<60>/MODE:#3000% |
-1EJ-7"N :@^U9%;1/-CR% ' ' '
! Write the memory file				!
EA :@EW%^EQ9%"S G0 ^YPW ^YK ' EF @EW%% '
! - - - - - - - - - - - - - - - - - - - - - - - !
!	Invoke scope editing macro		!
! - - - - - - - - - - - - - - - - - - - - - - - !
!SCOPES!
! If /GTEDIT specified, do scope check		!
Q1&64"N ET&1024"E @^A/%You don't have a refresh scope.
/ Q1#64-64U1 ' '
! If /VTEDIT specified, check scope; set modes	!
Q1&1"N ET&512"E @^A/%Your terminal is not an interactive scope.
/ Q1#1-1U1 | 0,3:W^[ Q1&16"N -1,3:W^[ ' 0,5:W^[ Q1&32"N -1,5:W^[ ' ' '
! Give up if all scopes were disabled		!
Q1&(64#1)"E @O!FIND! '
! Form default directory specification if none	!
:Q1"E -1E