.TITLE	KMOVLY	KMON OVERLAYS
.IDENT	/V04.00/

;                      COPYRIGHT (c) 1979, 1980 BY
;             DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
ELKMOV	== 11								;005
.IIF DF	NLOVLY,	.NLIST							;**-1
.SBTTL	*********************************
.SBTTL	*	KMON OVERLAYS		*
.SBTTL	*********************************
.SBTTL	OVERLAY DEFINITIONS
.MACRO	OVERLAY
.IF GE	OVLYN
.IIF GT <.-OVLYST>-<1000*OVLYSZ>, .ERROR
.IRP	N,<\OVLYN>
OVSZ'N==.-OVLYST
.ENDR
.=OVLYST+<1000*OVLYSZ>
.ENDC
OVLYN=OVLYN+OVLYSZ
.IRP	N,<\OVLYN>
.CSECT	OVLY'N
.ENDR
OVLYST=.
.ENDM
.MACRO	OVCMD	CMD
N.'CMD=OVLYN
O.'CMD=.-OVLYST
CMD::
.ENDM
.MACRO	OJSR	R,DEST,AT
.IF B	AT
	 JSR	R,<DEST-OVLY>-<.+4-OVLYST>(PC)
.IFF
	 JSR	R,@<DEST-OVLY>-<.+4-OVLYST>(PC)
.ENDC
.ENDM
.MACRO	OJMP	DEST
	 JMP	<DEST-OVLY>-<.+4-OVLYST>(PC)
.ENDM
.MACRO	OINST	INST,OP1,OP2,FLG1,FLG2
.IF B	FLG1
.IF B	FLG2
.IF B	OP2
	INST	OP1
	.ERROR
.IFF
	INST	OP1,OP2
	.ERROR
.ENDC
.IFF
	INST	OP1,OP2-OVLY+OVLYST
.ENDC
.IFF
.IF B	OP2
	INST	OP1-OVLY+OVLYST
.IFF
.IF B	FLG2
	INST	OP1-OVLY+OVLYST,OP2
.IFF
	INST	OP1-OVLY+OVLYST,OP2-OVLY+OVLYST
.ENDC
.ENDC
.ENDC
.ENDM
.MACRO	OADDR	ADR,REG,PUSH
.IF IDN	REG,SP
	 MOV	PC,-(SP)
	 ADD	#<ADR-OVLY>-<.-OVLYST>,@SP
.IFF
.IF B	PUSH
	 MOV	PC,REG
.IFF
   .IF IDN PUSH,<ADD>
	 ADD	PC,REG
   .IFF
	 JSR	REG,@