LE	0
	OJSR	PC,INITIT
	JMP	UNLDIN
.ENDC
.IF NE	LOAD$$
	SYNTAX	LOAD
	PROMPT	$DEVICE
	REQBLNK
	END
 SWITS	LOAD
 ENDNO
 NOS
 ENDS
	OVCMD	LOAD
	ITBLE	0
	OJSR	PC,INITIT
.ENDC
.ENABL	LSB
OLOAD:	OADDR	DEVSTS,R2
	OJSR	PC,GETNAM
	OJSR	PC,OPTCOL
OVCMD	OL1
	JSR	PC,MAPIT
	CLR	FTEMP
.IF NE	BF
.IF EQ	SYT$K
	CLR	R3
	CMPB	#'=,@R5
	BNE	3$
	CMPB	#'B,-(R5)
	BEQ	1$
	CMPB	#'F,@R5
IMSG3L:	BNE	IMSG3
	TST	(R3)+
1$:	INC	R3
	DEC	R5
.IFF
	MOV	#-1,R3
	CMPB	#'=,@R5
	BNE	3$
	MOV	R2,-(SP)
	JSR	PC,CKLJN
	BNE	2$
	DEC	R5
	JMP	NOSJB
2$:	MOV	(SP)+,R2
.ENDC
.ENDC
3$:	MOV	@R2,-(SP)
 OINST	MOV	@R2,INPFN,,*
	.DSTAT	R2,R2
	BCS	IMSG1
	TST	4(R2)
	BNE	8$
	MOV	(SP)+,@R2
	MOV	2(R2),R0
	MOV	R2,-(SP)
	MOV	R3,-(SP)
	MOV	SP,@<.EXTFL-OVLY>-<.+4-OVLYST>(PC)
	OJSR	PC,GETBLK
	MOV	(SP)+,R3
	BCC	4$
	SUB	R0,R5
	SUB	R0,2(SP)
	SUB	R0,@SP
4$:	.SERR
	MOV	@SP,R0
	.FETCH	R4
	BCS	IMSG0
	.HERR
	MOV	R4,FTEMP
	MOV	(R4)+,R2
	BEQ	7$
	BPL	6$
	ASL	R2
	ADD	R4,R2
5$:	TST	@R2
	BEQ	7$
	MOV	R2,-(SP)
	MOV	@R2,R2
	JSR	PC,VCTRP
	MOV	(SP)+,R2
	ADD	#6,R2
	BR	5$
VCTRP:	MOV	#1,R4
	MOV	@#SYSPTR,R0
	ADD	#LOWMAP-$RMON,R0
	OJMP	SETBT2
6$:	JSR	PC,VCTRP
7$:	MOV	(SP)+,R2
	BR	3$
IMSG3:	OJMP	BADCOM
IMSG0:	OJSR	PC,PUTBLK
	TSTB	@#ERRBYT
	BPL	IMSG1
	OJMP	BADFET
IMSG1:	OJMP	BADHAN
8$:
.IF NE	BF
	CLR	R1
 OINST	MOV	.$ENTR,R0,*
9$:	CMP	4(R2),(R0)+
	BNE	10$
	MOV	@SP,R4
	MOV	R1,-(SP)
 OINST	ADD	.$PNAM,@SP,*
	SUB	@(SP)+,R4
	BEQ	11$
	SUB	#<^R  0>,R4
	CMP	R4,#7
	BLOS	11$
10$:	TST	(R1)+
	CMP	R1,#$SLOT*2
	BLO	9$
	MOV	FTEMP,R4
	BEQ	IMSG3
	OJSR	PC,PUTBLK
	BR	IMSG3
11$:	MOV	@#SYSPTR,R0
	CMP	R1,SYINDX-$RMON(R0)
	BNE	12$
	TST	R3
.IF NE	SYT$K
	BMI	12$
.IFF
	BEQ	12$
.ENDC
	CMPB	SYUNIT+1-$RMON(R0),R4
	BEQ	IMSG1
12$:
.IF NE	SYT$K
	INC	R3
.ENDC
	BIT	#FILST$!SPECL$,@R2
	BEQ	13$
	MOV	#17,FTEMP
	CLC
	ROR	R4
	BCC	ESRCH
	ASL	R3
	ASL	R3
	ASL	R3
	ASL	R3
	COMB	FTEMP
	BR	ESRCH
13$:	TST	R3
	BEQ	ESRCH
.IF EQ	SYT$K
	DEC	R3
	BEQ	14$
	MOV	#^B<0010001000100010>,R3
14$:	ADD	#^B<0001000100010001>,R3
.IFF
	MOV	R3,R0
	SWAB	R0
	BIS	R0,R3
	MOV	R3,R0
	ASL	R3
	ASL	R3
	ASL	R3
	ASL	R3
	BIS	R0,R3
.ENDC
ESRCH:	CLR	R1
 OINST	MOV	.$ENTR,R0,*
15$:	CMP	4(R2),(R0)+
	BNE	18$
	MOV	R1,-(SP)
 OINST	ADD	.$OWNE,R1,*
	BIT	#FILST$!SPECL$,@R2
	BEQ	16$
	ADD	R4,R1
	BICB	FTEMP,@R1
	BISB	R3,@R1
	BR	17$
16$:	MOV	R3,(R1)+
	MOV	R3,@R1
17$:	MOV	(SP)+,R1
18$:	CMP	(R1)+,(R1)+
	CMP	R1,#$SLOT*4
	BLO	15$
.ENDC
	TST	(SP)+
	CLR	@<.EXTFL-OVLY>-<.+4-OVLYST>(PC)
	CMPB	@R5,#COMMA
	BEQ	19$
	TSTB	@R5
	