PC
   .ENDC
.ENDC
	 ADD	#<ADR-OVLY>-<.-OVLYST>,REG
.ENDC
.ENDM
.MACRO	OINTON	ABC
	CLR	-(SP)
	JSR	PC,ABC
.ENDM
.MACRO	OINTOF	ABC
	MOV	#PR7,-(SP)
	JSR	PC,ABC
.ENDM
.MACRO	ITBLE	NUM,?LAB
	JSR	R1,LAB
	.WORD	$NOFFS
	.WORD	<$SWTAD-OVLYST>+OVLY-SWTBAS
	.WORD	<$SYN-OVLYST>+OVLY-STRBAS
.IF EQ	$$$1
	.WORD	0
.IFF
	.IRP	N,<\$OPTX>
	.WORD	<OPTX'N-OVLYST>+OVLY-OPTBAS
	.ENDR
.ENDC
	.BYTE	$NONUM
	.BYTE	NUM
LAB:
.ENDM
.IF EQ	MMG$T
.MACRO	OSPL	PRIO
.IF NE	PRIO
	 MOV	#PRIO*40,-(SP)
.IFF
	 CLR	-(SP)
.ENDC
	OJSR	PC,.$MTPS,*
.ENDM	OSPL
.IFF
.MACRO	OSPL	PRIO
.IF NE	PRIO
	MOVB	#PRIO*40,@#PS
.IFF
	CLRB	@#PS
.ENDC
.ENDM	OSPL
.ENDC
.SBTTL	DATE
OVERLAY
.IF NE	CLOS$$
	OVCMD	CLOSE
	JMP	CLOSEO
.ENDC
.IF NE	HELP$$
	OVCMD	HELP
	JMP	HELP1
.ENDC
	OVCMD	AT2
	JMP	AT2A
.IF NE	DATE$$
	OVCMD	DATE
.ENABL	LSB
	ADDR	MONTHS,R4
	MOV	@#SYSPTR,R0
	TSTB	@R5
	BEQ	6$
	CMPB	@R5,#SPACE
	BEQ	1$
	INC	R5
1$:	CLR	R1
	JSR	R3,NUMK
	 .BYTE	0.,31.-0.
	SWAB	R1
	ASR	R1
	ASR	R1
	ASR	R1
	INC	R5
	MOV	R5,R3
2$:	ADD	#2000,R1
	TSTB	1(R4)
	BEQ	10$
	MOV	R3,R5
	MOV	R4,R2
	CMP	(R4)+,(R4)+
3$:	CMPB	-(R5),(R2)+
	BEQ	4$
	MOVB	-1(R2),-(SP)
	BICB	#40,@SP
	CMPB	@R5,(SP)+
	BNE	2$
4$:	CMP	R2,R4
	BLOS	3$
	JSR	R3,NUMK
	 .BYTE	72.,99.-72.
	TSTB	@R5
	BNE	10$
	ADDR	TMRLST,R0
	MOV	#-1,@R0
	MOV	R1,-(R0)
	MOV	R0,SDTM+2-<TMRLST-2>(R0)
	ADD	#SDTM-<TMRLST-2>,R0
	.SDTTM
5$:	RTS	PC
6$:	MOV	$DATE-$RMON(R0),R2
	BIT	#37,R2
	BEQ	9$
7$:	MOV	@SP,R0
	MOV	R2,-(SP)
	BIC	#^C<37>,@SP
	ASR	R2
	ASR	R2