the text pointer.
n CTRL/K    K           Delete the text from the text pointer to the
                        end of the line; n is the number of lines.
n CTRL/D                Removes the text from the text pointer to the
                        end of the line; n is the number of lines.

RT-11 TECO Files                                                 PAGE 11



  CTRL/C                Exit from this macro to normal TECO mode.
                        The macro is started again by MI$$.
  CTRL/Z                Same as CTRL/C.
n ENTER                 Accept a new search argument to be used in
                        conjunction with the keypad '.' key. This
                        argument may be edited with DELETE and
                        CTRL/U and is terminated with the keypad
                        '.' key which performs the first search
                        (or nth search).
n .                     Search for next(nth) occurence of ENTERed
                        argument. If search fails, text pointer is
                        moved to top of page.
n (uparrow)             Move the text pointer up 1(n) line(s) to the
                        same column.
n v(downarrow)          Move the text pointer down 1(n) line(s) to the
                        same column.
n blue key              Save 1(n) line(s) of text for moving, each
                        successive key strike adds another line to
                        movable portion; the first line saved is from
                        the cursor to the end of line.
  grey key              Retrieve saved text (from blue key) at current
                        text pointer position.
  red key               Enter extended command mode.

Extended command mode allows any TECO command to  be  executed  directly
while  remaining in VT52.  The text buffer is not affected except as the
possible result of the executed TECO command.  The TECO  command  to  be
executed  is  displayed  at the top of the VT52 screen and can be edited
with the following commands:

CTRL/U          Aborts extended command mode, returns to normal
                insert mode. Nothing is executed.
Delete          Deletes previous character entered.
Escape Escape   Executes the command just typed and then returns
                to normal insert mode.  Commands are executed with
                the text pointer at its last position in normal
                insert mode.  If the command causes an error, INSERT
                has to be continued