.MCALL	.MODULE
.MODULE	EDTGBL,VERSION=59,COMMENT=<RT-11>

;                  COPYRIGHT (c) 1984, 1985, 1986 BY
;             DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;                         ALL RIGHTS RESERVED.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
.IIF DF	NLEDTG, .NLIST
.IIF NDF BF,	BF	= 0
.IIF NDF MMG$T,	MMG$T	= 0
.ENABL	LC
.SBTTL	*****************************
.SBTTL	*     SYSTEM DEFINITIONS    *
.SBTTL	*****************************
.SBTTL	MACROS
.MCALL	...CM3,	..V1..,	..V2..,	.CHAIN,	.CLOSE,	.CRRG,	.DSTATU
.MCALL	.ENTER,	.EXIT,	.FETCH,	.HERR,	.HRESET,.LOCK,	.LOOKUP
.MCALL	.PRINT,	.PURGE,	.RCTRLO,.READW,	.RELEAS,.REOPEN,.SAVEST
.MCALL	.SDTTM,	.SERR,	.SETTOP,.SRESET,.TRPSET,.TTYIN,	.TTYOUT
.MCALL	.UNLOCK, .UNPROT, .WAIT, .WRITW, .TTINR
.MCALL	.ADDR	.BR	.ASSUME
..V1..
.SBTTL	MACRO DEFINITIONS
.MACRO	DSECT	N=0,GLOBAL=YES
..TEMP	= N
..GLBL	= 0
.IIF IDN <GLOBAL>,<YES>, ..GLBL	= 1
.ENDM	DSECT
.MACRO	DS	NAME,SIZE=1,UNIT,GLOBAL
.IF NB	NAME
.IF B	<GLOBAL>
.IIF NE ..GLBL,	.GLOBL	NAME
.ENDC
.IRP	N,<\..TEMP>
		NAME	= N
.ENDR
.ENDC
.IF NB	UNIT
..TEMP	= ..TEMP + SIZE
.IFF
..TEMP	= ..TEMP + <2*<SIZE>>
.ENDC
.ENDM	DS
.MACRO	ADDR	ADR,REG,PUSH
.IF IDN	REG,SP
	 MOV	PC,-(SP)
	 ADD	#ADR-.,@SP
.IFF
 .IF B	PUSH
	 MOV	PC,REG
 .IFF
  .IF IDN PUSH,<ADD>
	 ADD	PC,REG
  .IFF
	 JSR	REG,@PC
  .ENDC
 .ENDC
	 ADD	#ADR-.,REG
.ENDC
.ENDM	ADDR
.MACRO	BSS	COUNT,VAL=0
.REPT	COUNT
	 .WORD	VAL
.ENDR
.ENDM	BSS
.IF EQ	BF
.MACRO	MONERR	CODE,LEVEL,FTL
	 EMT 376
	 .BYTE	LEVEL
.IF IDN	<FTL>,<FATAL>
	 .BYTE	^C<CODE>
.IFF
	 .BYTE	CODE
.ENDC
.ENDM	MONERR
.IFF
.MACRO	MONERR	CODE,LEVEL,FTL
	 EMT 376
	 .BYTE	LEVEL
.IF IDN	<FTL>,<FATAL>
	 .BYTE	^C<CODE'.E>
.IFF
	 .BYTE	CODE'.E
.ENDC
.ENDM	MONERR
.ENDC
.MACRO	CSIERR	TEXT,CODE
	 JSR	R0,MSG
	 .BYTE	CODE
	 .ASCIZ	"TEXT"
	 .EVEN
.ENDM	CSIERR
.MACRO	SPL	PRIO
.IF EQ	MMG$T
.IF NE	PRIO
	 MOV	#PRIO*40,-(SP)
.IFF
	 CLR	-(SP)
.ENDC
	 JSR	PC,$MTPS
.IFF
.IF NE	PRIO
	 MOVB	#PRIO*40,@#PS
.IFF
	 CLRB	@#PS
.ENDC
.ENDC
.ENDM	SPL
.IF NE	MMG$T
.MACRO	.ASTX
	 EMT	^O356
.ENDM	.ASTX
.ENDC
.MACRO	ASCR50 CHAR1,CHAR2,CHAR3
...V2=0
.IRP X,<CHAR1,CHAR2,CHAR3>
...V3=-1
.IIF EQ X-040,...V3=0
.IF GE X-'A
.IIF LE X-'Z,...V3=1+X-'A
.ENDC
.IIF EQ X-'$,...V3=33
.IIF EQ X-'.,...V3=34
.IIF EQ X-'*,...V3=35
.IF GE X-'0
.IIF LE X-'9,...V3=36+X-'0
.ENDC
.IIF EQ ...V3+1 .ERROR X; invalid RAD50 value;
...V2=...V2*50+...V3
.ENDR
.ENDM
.MACRO	DEFALT	SYM,VAL,GLOBAL
.DSABL	CRF
 .IIF NB <GLOBAL>, .GLOBL	SYM
.IF IDN	<VAL>,<FLAG>
 .IIF NDF SYM, SYM = 0
 .IIF NE SYM&177776, .ERROR	VAL
.IFF
 .IIF NDF SYM, SYM = VAL
.ENDC
.IRP	X,<\SYM>
.ENABL	CRF
SYM	= X
.ENDR
.ENDM	DEFALT
.MACRO	ENSYS	ADR
	 JSR	R5,$ENSYS
	  .WORD	ADR-.,340
.ENDM	ENSYS
.IF EQ	MMG$T
.MACRO	PUT	SRC,DST
	 MOV	SRC,DST
.ENDM	PUT
.MACRO	GET	SRC,DST
	 MOV	SRC,DST
.ENDM	GET
.IFF
.MACRO	PUT	SRC,DST
.IF DIF	<SRC>,<(SP)+>
.IF IDN	<SRC>,<#0>
	 CLR	-(SP)
.IFF
	 MOV	SRC,-(SP)
.ENDC
.ENDC
	 MTPI	DST
.ENDM	PUT
.MACRO	GET	SRC,DST
	 MFPI	SRC
.IF DIF	<DST>,<-(SP)>
	 MOV	(SP)+,DST
.ENDC
.ENDM	GET
.ENDC
.SBTTL	CONDITIONAL ASSEMBLY PARAMETERS
.WEAK	PI.NUM
ESC$P = 0
DEFALT	MICR$O	FLAG
DEFALT	BATC$H	FLAG
DEFALT	MPT$Y	FLAG
DEFALT	MTT$Y	FLAG
DEFALT	VT11$	FLAG
DEFALT	VS60$	FLAG
DEFALT	PWF$L	FLAG
DEFALT	ERL$G	FLAG
DEFALT	LIGH$T	FLAG
DEFALT	TIM$IT	FLAG
DEFALT	TIME$R	FLAG
DEFALT	KW11$P	FLAG
DEFALT	ROL$OV	FLAG
DEFALT	SPC$PS	FLAG
DEFALT	RDF$L	FLAG
DEFALT	SYT$K	FLAG
DEFALT	STAR$T	FLAG
DEFALT	SILN$T	FLAG
DEFALT	RTE$M	FLAG
DEFALT	RO$M	FLAG
DEFALT	HSR$B	FLAG
DEFALT	HSR$O	HSR$B
DEFALT	CONT$N	FLAG
DEFALT	PANI$C	FLAG
DEFALT	U$CL	FLAG
DEFALT	SLE$DT	FLAG
DEFALT	U$TIL	FLAG
DEFALT	L$ANG	FLAG
DEFALT	M$INI	FLAG
DEFALT	XM$FET	FLAG
DEFALT	EIS$I	FLAG
DEFALT	AI$COD	FLAG
DEFALT	PDT$OP	FLAG
DEFALT	TPS$MK	177705
DEFALT	X$RCBS	10.
DEFALT	IND$ON	FLAG
DEFALT	SCCA$G	FLAG
.IF NE	RTE$M
DEFALT	$LRLPZ,	     4
DEFALT	$RMLPZ,	     4
.ENDC
DEFALT	MXN$ST	3
DEFALT	STAC$K	60
DEFALT	DCLS$	2
DEFALT	PATC$H	0
DEFALT	FPU$11	FLAG
DEFALT	MQH$P2	FLAG
DEFALT	NAME$1	'R
DEFALT	NAME$2	'T
DEFALT	NAME$3	'1
DEFALT	NAME$4	'1
.IF	NE	RTE$M
DEFALT	SUFX$H	'M
DEFALT	SUFX$S	'M
.ENDC
.IF	EQ	BF
DEFALT	NAME$5	'S
DEFALT	NAME$6	'J
DEFALT	SUFX$H	<' >
.IFF
.IF	EQ	MMG$T
DEFALT	NAME$5	'F
DEFALT	NAME$6	'B
DEFALT	SUFX$H	<' >
.IFF
DEFALT	NAME$5	'X
DEFALT	NAME$6	'M
DEFALT	SUFX$H	'X
.ENDC
.ENDC
DEFALT	SUFX$S	NAME$5
.MCALL	.AUDIT
.IIF	EQ	BF	.RMONFB==100000
.IIF	NE	BF	.RMNSJ ==100000
.IIF	EQ	MMG$T	.XMSUBS==100000
.IF	EQ	MTT$Y
.MTTINT==100000
.MTTEMT==100000
.ENDC
.AUDIT	.EDTGBL	.BSTRAP	.RMNSJ	.RMONFB	.USR	.KMON	.KMOVLY
.AUDIT	.MTTINT	.MTTEMT	.XMSUBS
DEFALT	DL11$N	1
DEFALT	DZ11$N	0
.IF NE	MTT$Y
DEFALT	MTI$M	FLAG
DEFALT	MAT$S	FLAG
DEFALT	DZ11$L	0
DEFALT	DZ11$M	0
DEFALT	DL11$M	0
DEFALT	U.K.	FLAG
.IF NE	DZ11$N
DEFALT	DZSP$D	2400
DEFALT	DZLE$N	30
DEFALT	DZST$P	0
.IIF EQ	DZSP$D-1000, DZST$P = 40
.ENDC
.IIF NE	<MTI$M ! DZ11$M>, TIM$IT = 1
.ENDC
.IF NE	HSR$B
DEFALT	HSRBSZ	16.
.ENDC
.IIF NE	<TIM$IT!MTT$Y>, TIME$R = 1
.IF EQ	BF
.IIF NE	<ROL$OV>, TIME$R = 1
SYT$K	= 0
.IF NE	MMG$T
.ERROR
MMG$T	= 0
.ENDC
.IFF
.IF NE	SYT$K
DEFALT	FJOBS	7
.IFF
FJOBS	==	1
.ENDC
DEFALT	T$SCHD	FLAG
.ENDC
.IIF NE	<BF!MMG$T!MTT$Y>, AI$COD = 0
.IF EQ	MMG$T
MQH$P2	= 0
.ENDC
DEFALT	CLOCK	60.
.IF NE	BF+TIME$R
TIMHI	= 117
TIMLO	= 15000
.IF NE	CLOCK-50.
.IF NE	CLOCK-60.
.ERROR	CLOCK
CLOCK	= 60.
.ENDC
.ENDC
.ENDC
.SBTTL	SYSGEN OPTION BIT DEFINITIONS
ERLG$	=      1
MMGT$	=      2
TIMIT$	=      4
RTEM$	=     10
FPU11$	=    400
MPTY$	=   1000
TIMER$	=   2000
MTTY$	=  20000
STASK$	=  40000
TSXP$	= 100000
SYSOP$ =	  <ERL$G*ERLG$> ! <MMG$T*MMGT$> ! <TIM$IT*TIMIT$>
SYSOP$ = SYSOP$	! <RTE$M*RTEM$>
SYSOP$ = SYSOP$	! <FPU$11*FPU11$> ! <MPT$Y*MPTY$> ! <TIME$R*TIMER$>
SYSOP$ = SYSOP$	! <MTT$Y*MTTY$> ! <SYT$K*STASK$>
MVEC$T	= 1
DCL$S	= 1
IND$F	= 1
SCC$A	= 1
GT$NM	= 0
LNK$IF	= 0
VT50HH	= 1
.IF EQ	RO$M
.MACRO	.ROM	OP,SRC,DST,VALUE=0,GLOBAL
.IF NB	<DST>
.NTYPE	..TEMP,DST
.IF EQ	..TEMP-67
	 OP	SRC,(PC)+
.IF IDN	<GLOBAL>,<YES>
DST::	 .WORD	VALUE
.IFF
DST:	 .WORD	VALUE
.ENDC
.MEXIT
.ENDC
.IIF GE	<..TEMP&70>-60, .ERROR
.IIF EQ	..TEMP&67-27, .ERROR
.ENDC
.NTYPE	..TEMP,SRC
.IIF NE	..TEMP-67, .ERROR
.IF B	<DST>
	 OP	(PC)+
.IFF
	 OP	(PC)+,DST
.ENDC
.IF IDN	<GLOBAL>,<YES>
SRC::	 .WORD	VALUE
.IFF
SRC:	 .WORD	VALUE
.ENDC
.ENDM	.ROM
.IFF
.MACRO	.ROM	OP,SRC,DST,VALUE=0,GLOBAL
.IF NB	<DST>
.NTYPE	..TEMP,DST
.IF EQ	..TEMP-67
	 OP	SRC,DST
.SAVE
.PSECT	RTDATA
.IF IDN	<GLOBAL>,<YES>
DST::	 .WORD	VALUE
.IFF
DST:	 .WORD	VALUE
.ENDC
.RESTORE
.MEXIT
.ENDC
.IIF GE	<..TEMP&70>-60, .ERROR
.IIF EQ	..TEMP&67-27, .ERROR
.ENDC
.NTYPE	..TEMP,SRC
.IIF NE	..TEMP-67, .ERROR
.IF B	<DST>
	 OP	SRC
.IFF
	 OP	SRC,DST
.ENDC
.SAVE
.PSECT	RTDATA
.IF IDN	<GLOBAL>,<YES>
SRC::	 .WORD	VALUE
.IFF
SRC:	 .WORD	VALUE
.ENDC
.RESTORE
.ENDM	.ROM
.ENDC
.SBTTL	DEFINE EIS MACRO EQUIVELANTS
.IF EQ	<MMG$T!EIS$I>
	.MACRO	SOB REG,DEST
		DEC REG
		BNE DEST
	.ENDM
.ENDC
.SBTTL	ASCII CHARACTER DEFINITIONS
.ENABL	GBL
.GLOBL	$$FORT,$$EDIT
CTRLB	= 2
CTRLC	= 3
BELL	= 7
BS	= 10
TAB	= 11
LF	= 12
FF	= 14
CR	= 15
CTRLO	= 17
CTRLU	= 25
CANCEL	= 30
CTRLZ	= 32
ESCAPE	= 33
SPACE	= 40
XPOINT	= 41
DOLLAR	= 44
LPAREN	= 50
RPAREN	= 51
ASTER	= 52
COMMA	= 54
MINUS	= 55
PERIOD	= 56
SLASH	= 57
COLON	= 72
SCOLON	= 73
LANGLE	= 74
EQUALS	= 75
ATSIGN	= 100
LBRACK	= 133
RBRACK	= 135
UPAROW	= 136
RUBOUT	= 177
.SBTTL	SYSTEM CONFIGURATION WORD FORMAT
FBMON$	=      1
SLKMO$	=      2
HWDSP$	=      4
BATCH$	=     10
SLEDI$	=     20
CLK50$	=     40
HWFPU$	=    100
FJOB$	=    200
GTLNK$	=    400
USR$	=   1000
QUEUE$	=   2000
LSI11$	=   4000
KT11$	=  10000
LKCS$	=  20000
KW11P$	=  40000
CLOCK$	= 100000
.IF EQ	CLOCK-50.
CLK50	= CLK50$
.IFF
CLK50	= 0
.ENDC
CACHE$	=      1
MPTY$	=      2
SWREG$	=      4
LIGHT$	=     10
LDREL$	=     20
XITSW$	=     40
BUS$	=    100
CIS$	=    200
EIS$	=    400
VS6$0	=   1000
GSCCA$	=  10000
PROS$	=  20000
PDP70$	=  40000
PDP60$	= 100000
.IF NE BF
.IF EQ SCCA$G
	GSCCA=0
.IFF
	GSCCA=GSCCA$
.ENDC
.IFF
	GSCCA=0
.ENDC
VARSZ$	==   400
ABTIO$	==  1000
SPFUN$	==  2000
HNDLR$	==  4000
SPECL$	== 10000
WONLY$	== 20000
RONLY$	== 40000
FILST$	==100000
IFLIF	=      1
IFLEOF	=      2
IFIND	=      4
IFDOL	=     10
IFSPCD	=     20
IFBEXT	=     40
IFRVTTY	=    100
IFGTCC	=    200
IFACTV	=    400
IFCHAIN	=   1000
IFEKO$	=   2000
IFCTLC	=   4000
IFDAT	=  10000
IFEOF$	=  20000
IFABRT	=  40000
IFINP	= 100000
  .ASSUME	IFGTCC	EQ 200
SP$ACT	=    200
CC$IND	=   4
CC$GLB	=   10
CC$ALL	= 17
LN$IND	= 40
IN$RUN	= 100
IN$IND	= 200
UCFRUN	=:	0
DCLRUN	=:	1
CCLRUN	=:	2
UCLRUN	=:	3
UCFON	=:	  1
DCLON	=:	  2
CCLON	=:	  4
UCLON	=:	 10
UCFKMN	=:	200
.SBTTL	TERMINAL CONFIGURATION BITS
HWTAB$	=      1
CRLF$	=      2
FORM$	=      4
FBTTY$	=     10
TANSI$	=     20
TCBIT$	=    100
PAGE$	=    200
LINSP$	=   7400
TTSPC$	=  10000
REMOT$	=  20000
TTLC$	=  40000
BKSP$	= 100000
VT05$	=  BKSP$
INICF$	= HWTAB$ ! FORM$ ! TCBIT$ ! TTSPC$ ! TTLC$ ! BKSP$
CHRLN$	=	3
USTOP$	=	4
PAREN$	=      10
ODDPR$	=      20
RPALL$	=     200
WPALL$	=  100000
FILL$	=      1
CTRLU$	=      2
DTACH$	=     20
WRWT$	=     40
INEXP$	=    100
  .ASSUME PAGE$	EQ    200
SHARE$	=   2000
HNGUP$	=   4000
DZ11$	=  10000
CTRLC$	=  40000
CONSL$	= 100000
INIST$	= FILL$ ! CTRLU$ ! PAGE$ ! CTRLC$
AS.HNG	=    100
AS.CAR	=    200
AS.OUT	=  20000
AS.INP	=  40000
AS.CTC	= 100000
.SBTTL	Job state word bit definitions
ABPND$	==	1
BATRN$	==      2
CSIRN$	==      4
USRRN$	==     10
ABORT$	==     40
CPEND$	==    200
WINDW$	==  10000
VRUN$	==  20000
VLOAD$  ==  40000
CMPLT$	== 100000
.SBTTL	SYSCOM DEFINITIONS
VIRTOP	= 2
SYSCOM	= 40
PARMS	= 40
USERPC	= 40
USERSP	= 42
JSW	= 44
UFLOAT	= 46
USERTOP	= 50
ERRBYT	= 52
USERRB	= 53
SYSPTR	= 54
OVSZ	= 56
TTFILL	= 56
TTNFIL	= 57
.SBTTL	JSW BIT DEFINITONS
GTLIN$	=     10
EDIT$	=     20
  .ASSUME EDIT$ EQ SLEDI$
SPXIT$	=     40
TCBIT$	=    100
HLTER	=    200
VBGEX$	=   HLTER
CHAIN$	=    400
OVLY$	=   1000
VIRT$	=   2000
CHNIF$	=   4000
TTSPC$	=  10000
  .ASSUME TTSPC$ EQ EDIT$*400
RSTRT$	=  20000
TTLC$	=  40000
USWAP$	= 100000
  .ASSUME CHAIN$ EQ 400
SUCCS$	=      1
WARN$	=      2
ERROR$	=      4
FATAL$	=     10
UNCON$	=     20
.SBTTL	DIRECTORY ENTRY FORMAT
DSECT	GLOBAL=NO
	DS	E.STAT,1
	DS	E.NAME,3
	DS	E.LENG
	DS	E.USED,0
	DS	E.CHAN,1 BYTE
	DS	E.JNUM,1 BYTE
	DS	E.DATE
	DS	L.ENTR,0
TENT	=    400
EMPTY	=   1000
PERM	=   2000
ENDBLK	=   4000
PROT	= 100000
.SBTTL	DIRECTORY HEADER FORMAT
DSECT	GLOBAL=NO
	DS	D.TOTAL
	DS	D.NEXT
	DS	D.HIGH
	DS	D.EXTR
	DS	D.STRT
	DS	L.HDR,0
CLOS..	= 1
DELE..	= 2
LOOK..	= 3
ENTR..	= 4
RENM..	= 5
.SBTTL	HANDLER PREFIX AREA FORMAT
DSECT	52,GLOBAL=NO
	DS	H.SIZ
	DS	H.DVSZ
	DS	H.DSTS
	DS	H.GEN
	DS	H.BPTR
	DS	H.BLEN
	DS	H.READ
	DS	H.DATA
..TEMP	= 174
	DS	H.DCSR
	DS	H.ICSR
	DS	H.DKCD
	DS	H.SYCD
..TEMP	= 400
	DS	H.SETT
.SBTTL	I/O CHANNEL FORMAT
DSECT	GLOBAL=YES
	DS	C.CSW
	DS	C.SBLK
	DS	C.LENG
	DS	C.USED
	DS	C.DEVQ,1 BYTE
	DS	C.UNIT,1 BYTE
CHSIZ	== ..TEMP
.SBTTL	CSW BIT DEFINITIONS
HDERR$	==      1
INDX$M	==     76
RENAM$	==    100
DWRIT$	==    200
DBLK$M	==  17400
EOF$	==  20000
ACTIV$	== 100000
DBLK$N	= ^C<DBLK$M>
DBLOK$	= 400
.SBTTL	I/O QUEUE ELEMENT FORMAT
DSECT	GLOBAL=YES
	DS	Q.LINK,1,GLOBAL=NO
	DS	Q.CSW
	DS	Q.BLKN
	DS	Q.FUNC,1 BYTE
	DS	Q.JNUM,0 BYTES
	DS	Q.UNIT,1 BYTE
	DS	Q.BUFF
	DS	Q.WCNT
	DS	Q.COMP
.IF NE	MMG$T
	DS	Q.PAR
	DS	Q.FREE,2
.ENDC
QESIZE	= ..TEMP
QWDSIZ	= QESIZE/2
.SBTTL	TIMER QUEUE ELEMENT FORMAT
DSECT
	DS	C.HOT
	DS	C.LOT
	DS	C.LINK
	DS	C.JNUM
	DS	C.SEQ
	DS	C.SYS
	DS	C.COMP
.SBTTL	FORK BLOCK FORMAT
DSECT
	DS	F.BLNK
	DS	F.BADR
	DS	F.BR5
	DS	F.BR4
F.BSIZ	= ..TEMP
.SBTTL	.GTJB RETURN AREA FORMAT
J.BLGH	= 20
.IF NE	MMG$T
.SBTTL	WINDOW CONTROL BLOCK FORMAT
DSECT
	DS	W.BRCB
	DS	W.BLVR
	DS	W.BHVR
	DS	W.BSIZ
	DS	W.BOFF
	DS	W.BFPD,1 BYTE
	DS	W.BNPD,1 BYTE
	DS	W.BLPD
W.BLGH	== ..TEMP
W.NNUM	== 8.
WNWDSZ	= <W.BLGH*W.NNUM>/2
.SBTTL	REGION CONTROL BLOCK FORMAT
DSECT
	DS	R.BADD
	DS	R.BSIZ
	DS	R.BSTA,1 BYTE
	DS	R.BNWD,1 BYTE
R.BLGH	= ..TEMP
R.GNUM	= 6.
RGWDSZ	= <R.BLGH*R.GNUM>/2
MAXREG	= 177776
.SBTTL	REGION CONTROL BLOCK STATUS BYTE BIT DEFINITIONS
R.STOP	= 1
R.SHAR  = 2
R.EXIT  = 4
.SBTTL	WINDOW DEFINITION BLOCK FORMAT
DSECT
	DS	W.NID,1 BYTE
	DS	W.NAPR,1 BYTE
	DS	W.NBAS
	DS	W.NSIZ
	DS	W.NRID
	DS	W.NOFF
	DS	W.NLEN
	DS	W.NSTS
W.NLGH	= ..TEMP
.SBTTL	WINDOW STATUS WORD BIT DEFINITIONS
WS.MAP	=    400
WS.ELW	=  20000
WS.UNM	=  40000
WS.CRW	= 100000
.SBTTL	REGION DESCRIPTOR BLOCK FORMAT
DSECT
	DS	R.GID
	DS	R.GSIZ
	DS	R.GSTS
R.GLGH	= ..TEMP
	DS	R.NAME
R.RLGH	= ..TEMP
.SBTTL	REGION STATUS WORD BIT DEFINITIONS
RS.EXI	=:    200
RS.EGR	=:    400
RS.AGE	=:   1000
RS.CGR  =:   2000
RS.GBL	=:   4000
RS.NEW	=:  10000
RS.NAL	=:  20000
RS.UNM	=:  40000
RS.CRR	=: 100000
.SBTTL	GLOBAL REGION CONTROL BLOCK FORMAT
DSECT
	DS	GR.SIZ
	DS	GR.ADD
	DS	GR.STA,1 BYTE
	DS	GR.SHC,1 BYTE
	DS	GR.NAM,2
GR.ESZ	=: ..TEMP
GR.NUM	=: X$RCBS
GR.TSZ	=: <GR.ESZ*GR.NUM>/2
.SBTTL	GLOBAL REGION CONTROL BLOCK STATUS BYTE BIT DEFINITIONS
GR.NRF	=:	040
GR.PRM	=:	100
GR.AGE	=:	200
.SBTTL	OVERLAY HANDLER DATA STRUCTURES
DSECT	GLOBAL=YES
	DS	,5
	DS	V$REG,2
	DS	V$END
.ENDC
.SBTTL	DEVICE AND VECTOR DEFINITIONS
PS	= 177776
PR0	= 0
PR4	= 200
PR5	= 240
PR6	= 300
PR7	= 340
SR	= 177570
V.TR4	=  4
V.TR10	=  10
V.BPT	=  14
V.IOT	=  20
V.PWFL	=  24
V.EMT	=  30
V.TRAP	=  34
V..TKB	=  60
V..TPS	=  64
V.LTC	= 100
V.MPTY	= 114
V.SBRK	= 140
V.FPP	= 244
V.MAX	= 500
.IF NE	KW11$P
LKCS	= 172540
LKPB	= 172542
LKVEC	= 104
LKSTAT	= 115
.IFF
LKCS	= 177546
LKPB	= 177546
LKVEC	= 100
LKSTAT	= 100
.ENDC
DEFALT	TKS	177560	GLOBLE
DEFALT	TKB	177562	GLOBLE
DEFALT	TPS	177564	GLOBLE
DEFALT	TPB	177566	GLOBLE
DEFALT	V.TKB	60	GLOBLE
DEFALT	V.TPS	64	GLOBLE
DEFALT	TTYIN	134.
DEFALT	TTYOUT	40.
TTYIN	= TTYIN & 177776
TTYOUT	= TTYOUT & 177776
.IIF LT	TTYIN-74.,   TTYIN = 74.
.IIF GT	TTYIN-254.,  TTYIN = 256.
.IIF LT	TTYOUT-10.,  TTYOUT = 10.
.IIF GT	TTYOUT-134., TTYOUT = 134.
DEFALT	VT.VEC	320
DEFALT	VT.CSR	172000
KISAR0	= 172340
KISAR1	= 172342
KISAR2	= 172344
KISDR0	= 172300
UISAR0	= 177640
UISAR1	= 177642
UISDR0	= 177600
SR0	= 177572
SR1	= 177574
SR2	= 177576
SR3	= 172516
AP$ACF	= 77406
LOWCOR	= 1600
PMODE	= 30000
CMODE	= 140000
PROCFG	= 37776
  CTI	= -10.
  SLOT0	= -14.
V.MMU	= 250
.SBTTL	MISCELLANEOUS SYSTEM DEFINITIONS
BATSW$	=: 10
.ASSUME BATSW$ EQ 10
TT$$$1	=: 10
.ASSUME TT$$$1 EQ 10
TT$$$2	=: 12
.ASSUME TT$$$2 EQ 12
L.UBUF	= 2000
OVLYSZ	= 2
OVLYN	= 0-OVLYSZ
EMTERR	= 17*20+EMT
IENABL	= 100
CHAINA	= 510
CHNUM	= 16.
CHNWDS	= 5
CHNBYT	= CHNWDS*2
CHOVLY	= 15.
.IF NE	BF
FCHNM	= 16.
.ENDC
DOFSET	= 6-2
SAVEST	= <5+MMG$T>*2
OLDPS	= SAVEST+4
ERRPS	= OLDPS*2+2
ERRPC	= OLDPS*2
	.PSECT	RT11
	.PSECT	RMNUSR
	.PSECT	RTDATA
	.PSECT	OWNER$
	.PSECT	UNAM1$
	.PSECT	UNAM2$
	.PSECT	PNAME$
	.PSECT	ENTRY$
	.PSECT	STAT$
	.PSECT	DVREC$
	.PSECT	HSIZE$
	.PSECT	DVSIZ$
	.PSECT	DVINT$
.IF NE	MTT$Y
	.PSECT	MTTY$
.ENDC
	.PSECT	RMON
	.PSECT	USRRMN
.IF NE	MMG$T
	.PSECT	XMSUBS
.ENDC
.IF NE	MTT$Y
	.PSECT	MTEMT$
	.PSECT	MTINT$
.ENDC
.IF NE	BF
	.PSECT	STACK$
.ENDC
	.PSECT	PATCH$
	.PSECT	OVLY0	GBL,OVR
	.PSECT	OVLYE	GBL,OVR
	.PSECT	OVLY2	GBL,OVR
	.PSECT	OVLYE2	GBL,OVR
	.PSECT	OVLY4	GBL,OVR
	.PSECT	OVLY6	GBL,OVR
	.PSECT	OVLY10	GBL,OVR
	.PSECT	OVLY12	GBL,OVR
	.PSECT	OVLY14	GBL,OVR
	.PSECT	OVLY16	GBL,OVR
	.PSECT	OVLY20	GBL,OVR
	.PSECT	OVLY22	GBL,OVR
	.PSECT	OVLY24	GBL,OVR
	.PSECT	OVLY26	GBL,OVR
	.PSECT	OVLY30	GBL,OVR
	.PSECT	OVLY32	GBL,OVR
	.PSECT	OVLY34	GBL,OVR
	.PSECT	OVLY36	GBL,OVR
	.PSECT	OVLY40	GBL,OVR
	.PSECT	OVLY42	GBL,OVR
	.PSECT	$LAST$
.IIF DF	NLEDTG,	.LIST
                                                                                                                                                                             