.MCALL	.MODULE
.MODULE	SP,VERSION=10,COMMENT=<Spooler Handler>,AUDIT=YES

;                   COPYRIGHT (c) 1984,1985,1986 BY
;             DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;                         ALL RIGHTS RESERVED.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERRED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
; AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
; CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
.SBTTL	CONDITIONAL ASSEMBLY SUMMARY
	.SBTTL CREDITS
	.SBTTL MACROS AND DEFINITIONS
	.ENABLE	LC
	.NLIST	BEX
	.MCALL	.DRDEF,	.ADDR,	.ASSUME
	.MCALL	.BR
	.IIF NDF SP$FLG SP$FLG = 0
	.IIF NE	SP$FLG	SP$FLG=1
	.IIF NDF SP$DEC SP$DEC = 0
	.IIF NE	SP$DEC	SP$DEC=1
	.DRDEF	SP,55,WONLY$!<SPECL$*SP$FLG>,0,0,110
	.DRPTR
	.DREST	CLASS=DVC.LP
	.MACRO	SFR
		MOV	(SP)+,(PC)+
		.WORD	0
	.ENDM
	.MACRO	RFS ROUTINE
		JMP	@ROUTINE+2
	.ENDM
	.SBTTL	CONSTANT AND PARAMETER DEFINITION
NEXT	= 000010
OFF	= 000020
ON	= 000040
KILL	= 000100
ACTIVE	= 000200
BPOVER	= 003400
SHOW	= 004000
PRTSCR	= 010000
DATIME	= 020000
INTEN	= 040000
ERROR	= 100000
SYSPTR	= 000054
 P1EXT	= 000432
 SPSTAT	= 000414
 $DATE	= 000262
  YEAR$	= 000037
  DAY$	= 001740
  MONTH	= 036000
CLO$SE	= 000001
DELE$TE	= 000002
LOOK$UP	= 000003
ENT$ER	= 000004
MASK.U	= 177770
BPTINS	= 000003
NOPINS	= 000240
WIDOFF	= 000006
	.SBTTL	SET OPTIONS
	.DRSET	WAIT,ON,S.WAIT,<NO>
	.DRSET	NEXT,NEXT,S.BIT
	.DRSET	KILL,KILL,S.BIT
	.IF NE SP$FLG
	.DRSET	FLAG,4,S.FLAG,<NUM>
	.DRSET	WIDE,WIDOFF,S.WIDE,<NO>
	.DRSET	FORM0,-1,S.FRM0,<NO>
	.DRSET	METSCH,-1,S.JIM,<NO>
	.DRSET	ENDPAG,4,S.ENDP,<NUM>
	.ENDC
	.DRSET	DEBUG,BPTINS,S.DEBUG,<NO>
	.SBTTL	SET CODE
S.DEBUG:MOV	R3,R0
	BR	10$
	MOV	#NOPINS,R0
10$:	MOV	R0,DBGINS
	RTS	PC
S.WAIT:	MOV	#OFF,R3
S.BIT:	MOV	@#SYSPTR,R0
	BISB	R1,R3
	BIS	R3,SPSTAT(R0)
	CLR	R3
	RTS	PC
	.IF NE SP$FLG
S.FLAG:	CMP	R0,R3
	BHI	S.ERR
	BIC	#MASK.U,R1
	.ADDR	#FLGCNT,R1,ADD
	MOVB	R0,@R1
S.OK:	TST	(PC)+
S.ERR:	SEC
	RETURN
S.FRM0:	CLR	R3
	NOP
	COM	R3
	BIC	#MASK.U,R1
	.ADDR	#FRM0ST,R1,ADD
	MOVB	R3,@R1
	BR	S.OK
S.WIDE:	CLR	R3
	NOP
	.ADDR	#WIDTAB,R3,ADD
	.ADDR	#WIDFIL,R0
	MOV	(R3)+,(R0)+
	MOV	(R3)+,(R0)+
	MOV	(R3)+,(R0)+
	BR	S.OK
WIDTAB:	.WORD	10.,9.,8.,6.,6.,5.
S.JIM:	CLR	R3
	NOP
	COM	R3
	MOV	R3,JIM
	BR	S.OK
S.ENDP:	CMP	R0,R3
	BHI	S.ERR
	BIC	#MASK.U,R1
	.ADDR	#ENDPTB,R1,ADD
	MOVB	R0,(R1)
	BR	S.OK
	.ENDC
	.ASSUME	. LT 1000
	.SBTTL DRIVER ENTRY
	.DRBEG	SP
	BR	SPGO
DBGINS:	NOP
.Assume	. LE SPSTRT+1000,MESSAGE=<;Set object not in block 1>
	RETURN
	.IF NE SP$FLG
FLGCNT:
	.REPT	8.
	.BYTE	2
	.ENDR
.Assume	. LE SPSTRT+1000,MESSAGE=<;Set object not in block 1>
FRM0ST:
	.REPT	8.
	.BYTE	0
	.ENDR
.Assume	. LE SPSTRT+1000,MESSAGE=<;Set object not in block 1>
ENDPTB:
	.REPT	8.
	.BYTE	0
	.ENDR
.Assume	. LE SPSTRT+1000,MESSAGE=<;Set object not in block 1>
WIDFIL:	.WORD	10.
WIDDAT:	.WORD	9.
WIDTIM:	.WORD	8.
.Assume	. LE SPSTRT+1000,MESSAGE=<;Set object not in block 1>
JIM:	.WORD	1.
.Assume	. LE SPSTRT+1000,MESSAGE=<;Set object not in block 1>
	.ENDC
SPGO:	CALL	DBGINS
SETPTR:	MOV	@#SYSPTR,R4
	.IF NE MMG$T
	MOV	P1EXT(R4),(PC)+
$P1EXT:	 .WORD	0
	.ENDC
	ADD	#SPSTAT,R4
	MOV	R4,SPCSR
DETFUN:	MOV	SPCQE,R4
	MOV	@R4,SP$BNR
	MOV	Q$FUNC(R4),SP$JAF
	.IF NE SP$FLG
	MOVB	Q$FUNC(R4),R5
	BEQ	IOREQ
	.IFF
	.BR	IOREQ
	.ENDC
	.SBTTL PROCESS SPECIAL FUNCTION REQUESTS
	.IF NE SP$FLG
SPFUN:	CMPB	R5,#ENT$ER
	BNE	10$
	CALL	GETFIL
	MOVB	Q$UNIT(R4),R0
	BIC	#MASK.U,R0
	MOV	R0,-(SP)
	.ADDR	#FRM0ST,R0,ADD
	MOVB	@R0,FRM0FLG
	MOV	(SP),R0
	.ADDR	#ENDPTB,R0,ADD
	MOVB	(R0),ENDPCT
	MOV	@SPCSR,R0
	BIT	#BPOVER,R0
	BEQ	5$
	COM	R0
	BIC	#^C<BPOVER>,R0
	SWAB	R0
	MOVB	R0,BANFLG
	TST	(SP)+
	BR	8$
5$:	MOV	(SP)+,R0
	.ADDR	#FLGCNT,R0,ADD
	MOVB	@R0,BANFLG
	BEQ	100$
8$:	.ADDR	#BANNER,R5
	MOV	R5,INTVEC
	BIS	#INTEN!DATIME,@SPCSR
	RTS	PC
10$:	CMPB	R5,#LOOK$UP
	BNE	20$
	CALL	GETFIL
	TST	SP$FNR
	BEQ	100$
	CLR	SP$FNR
	JMP	SPERR
20$:	CMPB	R5,#CLO$SE
	BNE	100$
	TST	SP$FNR
	BEQ	100$
	CLR	SP$FNR
	.ADDR	#ENDPAG,R5
	MOV	R5,INTVEC
	BIS	#INTEN,@SPCSR
	RTS	PC
100$:	BR	SPEXIT
	.ENDC
	.SBTTL	PROCESS I/O REQUESTS
IOREQ:	TST	Q$WCNT(R4)
	BEQ	SPEXIT
	BGT	SPERR
	.IF NE SP$FLG
	.ADDR	#IOINT,R5
	MOV	R5,INTVEC
	.ENDC
	CLR	(PC)+
BLKSC:	 .WORD	0
	BIS	#INTEN,@SPCSR
	RTS	PC
	.SBTTL	SPOOLER FIXED OFFSETS
	.IF NE SP$FLG
SP$DAT:	.BLKB	10.
	.ASSUME	SP$DAT EQ SPINT-42
SP$TIM:	.BLKB	8.
	.ASSUME	SP$TIM EQ SPINT-30
SP$FNR:	.WORD	0,0,0
	.ASSUME	SP$FNR EQ SPINT-20
	.ENDC
SP$BNR:	.WORD	0
	.ASSUME	SP$BNR EQ SPINT-12
SP$JAF:	.WORD	0
	.ASSUME	SP$JAF EQ SPINT-10
SP$WCR:	.WORD	0
	.ASSUME	SP$WCR EQ SPINT-6
SP$BPR:	.WORD	0
	.ASSUME	SP$BPR EQ SPINT-4
	.SBTTL INTERRUPT SERVICE ROUTINE
	.DRAST	SP,4,SPEXIT
	CALL	DBGINS
	MOV	SPCQE,R4
	TST	@SPCSR
	BMI	SPERR
	.IF NE SP$FLG
	JSR	R3,SAVE30
	JMP	@INTVEC
INTVEC:	 .WORD	0
	.IFF
	.BR	IOINT
	.ENDC
	.SBTTL	POST INTERRUPT I/O PROCESSING
IOINT:	CLR	SP$WCR
	ADD	BLKSC,SP$BNR
	.IF NE MMG$T
1$:	MOV	Q$PAR(R4),10$
	JSR	R0,@$P1EXT
	 .WORD	10$-.
	MOV	@Q$BUFF(R4),R5
10$:	 .WORD	0
	MOV	R5,@SP$BPR
	.IFF
1$:	MOV	@Q$BUFF(R4),@SP$BPR
	.ENDC
	ADD	#2,SP$BPR
	ADD	#2,Q$BUFF(R4)
	.IF NE MMG$T
	CMP	Q$BUFF(R4),#40000
	BLO	2$
	SUB	#20000,Q$BUFF(R4)
	ADD	#200,Q$PAR(R4)
	.ENDC
2$:	INC	SP$WCR
	INC	Q$WCNT(R4)
	BEQ	SPEXIT
	CMP	SP$WCR,#256.
	BNE	1$
	INC	BLKSC
	RTS	PC
	.SBTTL	ENDPAG	- Handles trailing form feeds
	.IF NE SP$FLG
ENDPAG:	CLR	SP$WCR
	MOV	(PC)+,R1
ENDPCT:	 .WORD	0
	BEQ	20$
10$:	MOV	#FF,R0
	CALL	CHROUT
	DEC	R1
	BGT	10$
	BIT	#1,SP$WCR
	BEQ	20$
	CLR	R0
	CALL	CHROUT
20$:	ASR	SP$WCR
	BR	SPEXIT
	.ENDC
	.SBTTL	ERROR AND NORMAL EXITS
SPERR:	BIS	#HDERR$,@-(R4)
SPEXIT:	BIC	#INTEN,@SPCSR
	BIC	#ERROR,@(PC)+
SPCSR:	 .WORD	0
	.DRFIN	SP
	.SBTTL	GET FILENAME SUBROUTINE
	.IF NE SP$FLG
GETFIL:	MOV	R4,-(SP)
	MOV	R3,-(SP)
	MOV	Q$BUFF(R4),R5
	.ADDR	#SP$FNR,R3
	 .IF EQ MMG$T
	MOV	(R5)+,(R3)+
	MOV	(R5)+,(R3)+
	MOV	(R5)+,(R3)+
	 .IFF
	MOV	R2,-(SP)
	MOV	Q$PAR(R4),20$
	MOV	#3,R2
10$:	JSR	R0,@$P1EXT
	 .WORD	20$-.
	 MOV	(R5)+,R4
20$:	 .WORD	0
	MOV	R4,(R3)+
	SOB	R2,10$
	MOV	(SP)+,R2
	 .ENDC
	MOV	(SP)+,R3
	MOV	(SP)+,R4
	RETURN
	.ENDC
	.SBTTL	SAVE REGISTERS 3-0
	.IF NE SP$FLG
SAVE30::MOV	R2,-(SP)
	MOV	R1,-(SP)
	MOV	R0,-(SP)
	JSR	PC,@R3
	MOV	(SP)+,R0
	MOV	(SP)+,R1
	MOV	(SP)+,R2
	MOV	(SP)+,R3
	RTS	PC
	.ENDC
	.SBTTL	FLAG PAGE CHARACTER DATA
	.IF NE SP$FLG
	CR	= 015
	FF	= 014
	LF	= 012
	A.SPACE	= 040
	A.STAR	= 052
	A.DASH	= 055
	A.DOT	= 056
	A.0	= 060
	A.COLON	= 072
	A.A	= 101
	A.Z	= 132
BANFLG:	 .WORD	0
FRM0FLG: .WORD	0
BANNER:	CLR	SP$BNR
	CLR	SP$WCR
	MOV	#6,R1
	.ADDR	#SP$FNR,R4
	.ADDR	#ASCFIL,R5
	CALL	R50ASC
	MOV	#3,R1
	.ADDR	#SP$FNR+4,R4
	.ADDR	#ASCEXT,R5
	CALL	R50ASC
	MOV	@#SYSPTR,R1
	MOV	$DATE(R1),-(SP)
	MOV	@SP,R5
	BIC	#^C<DAY$>,R5
	.REPT	5
	ASR	R5
	.ENDR
	.ADDR	#SP$DAT,R4
	CALL	PUTNUM
	MOVB	#'-,(R4)+
	MOV	@SP,R5
	BIC	#^C<MONTH>,R5
	SWAB	R5
	SUB	#4,R5
	.ADDR	#MOTAB,R5,ADD
	MOVB	(R5)+,(R4)+
	MOVB	(R5)+,(R4)+
	MOVB	(R5)+,(R4)+
	MOVB	#'-,(R4)+
	MOV	(SP)+,R5
	BIC	#^C<YEAR$>,R5
	ADD	#110,R5
	CALL	PUTNUM
	CLRB	(R4)+
	CALL	FRM0FF
	TST	BANFLG
	BEQ	50$
10$:	CALL	RT.11
	CALL	CRLF
	MOV	WIDFIL,R1
	.ADDR	#ASCFIL,R5
	CALL	BIGGY
	TST	JIM
	BEQ	30$
	MOV	#30.,R1
20$:	MOV	#12,R0
	CALL	CHROUT
	DEC	R1
	BNE	20$
	.ADDR	#PRION,R5
	CALL	STROUT
	.ADDR	#SP$DAT,R5
	CLRB	9.(R5)
	CALL	STROUT
	.ADDR	#PRIAT,R5
	CALL	STROUT
	.ADDR	#SP$TIM,R5
	CLRB	8.(R5)
	CALL	STROUT
	CALL	CRLF
	CALL	CRLF
	BR	40$
30$:	CALL	CRLF
	MOV	WIDDAT,R1
	.ADDR	#SP$DAT,R5
	CALL	BIGGY
	CALL	CRLF
	MOV	WIDTIM,R1
	.ADDR	#SP$TIM,R5
	CALL	BIGGY
	CALL	CRLF
40$:	CALL	RT.11
	MOV	#FF,R0
	CALL	CHROUT
	DEC	BANFLG
	BGT	10$
50$:	BIT	#1,SP$WCR
	BEQ	100$
	CLR	R0
	CALL	CHROUT
100$:	ASR	SP$WCR
	JMP	SPEXIT
MOTAB:	.ASCIZ	"JAN"
	.ASCIZ	"FEB"
	.ASCIZ	"MAR"
	.ASCIZ	"APR"
	.ASCIZ	"MAY"
	.ASCIZ	"JUN"
	.ASCIZ	"JUL"
	.ASCIZ	"AUG"
	.ASCIZ	"SEP"
	.ASCIZ	"OCT"
	.ASCIZ	"NOV"
	.ASCIZ	"DEC"
ASCFIL:	.ASCII	"FILENA."
ASCEXT:	.ASCII	"EXT"
	.EVEN
	.SBTTL	SUBROUTINE TO PRINT BIG CHARACTERS
BIGGY:	SFR
	.ADDR	#CHRADR,R2
	MOV	R1,(PC)+
NUMCHR:	 .WORD	0
	MOV	R5,(PC)+
BUFPTR:	 .WORD	0
10$:	MOVB	(R5)+,R0
	.ADDR	#A,R4
	JSR	R5,RANGE
	 .WORD	A.A, A.Z
	BCC	20$
	.ADDR	#ZERO,R4
	JSR	R5,RANGE
	 .WORD	A.0, A.COLON
	BCC	20$
	.ADDR	#DASH,R4
	JSR	R5,RANGE
	 .WORD	A.DASH, A.DOT
	BCC	20$
	.ADDR	#BLANK,R4
	JSR	R5,RANGE
	 .WORD	A.SPACE,A.SPACE
	BCC	20$
	CLR	(R2)+
	BR	30$
20$:	SUB	R3,R0
	ASL	R0
	ASL	R0
	MOV	R0,-(SP)
	ASL	R0
	ASL	R0
	ADD	R0,@SP
	MOV	R4,R0
	ADD	(SP)+,R0
	MOV	R0,(R2)+
30$:	DEC	R1
	BNE	10$
OUTPUT:	MOV	#1,R3
10$:	CALL	CRLF
20$:	.ADDR	#CHRADR,R2
	MOV	NUMCHR,R1
	MOV	BUFPTR,R5
25$:	.REPT	2
	MOV	#A.SPACE,R0
	CALL	CHROUT
	.ENDR
28$:	MOV	#10.,(PC)+
29$:	 .WORD	10.
	MOVB	(R5)+,R0
	CMP	R0,#A.DASH
	BEQ	295$
	CMPB	R0,#A.DOT
	BEQ	295$
	CMPB	R0,#A.COLON
	BNE	297$
295$:	MOV	#A.STAR,R0
297$:	MOV	(R2)+,R4
	BEQ	50$
30$:	MOV	R0,(PC)+
31$:	 .WORD	0
	BIT	R3,(R4)+
	BNE	40$
	MOV	#A.SPACE,R0
40$:	CALL	CHROUT
	MOV	31$,R0
	DEC	29$
	BNE	30$
50$:	DEC	R1
	BNE	25$
60$:	ASL	R3
	CMP	R3,#40000
	BLO	10$
	CALL	CRLF
	CALL	CRLF
	RFS	BIGGY
	.SBTTL	RANGE - Range check a character
RANGE:	MOV	(R5)+,R3
	CMP	R0,(R5)+
	BHI	20$
	CMP	R0,R3
	BLO	20$
10$:	TST	(PC)+
20$:	SEC
	RTS	R5
	.SBTTL	RT.11	- Print an RT banner page
RT.11:	SFR
	MOV	#6412,SITEND-26.
	CLRB	SITEND-24.
	.ADDR	#SITE+22.,R5
	CMP	WIDFIL,#10.
	BNE	5$
	MOV	#"**,SITEND-26.
	MOVB	#'*,SITEND-24.
	MOVB	#'*,SITE+22.
	.ADDR	#SITE,R5
5$:	MOV	R5,(PC)+
55$:	 .WORD	0
	MOVB	#40,@R5
	MOV	#3,R4
10$:	MOV	55$,R5
20$:	MOVB	(R5)+,R0
	BEQ	30$
	CALL	CHROUT
	BR	20$
30$:	DEC	R4
	BNE	10$
	RFS	RT.11
	.SBTTL	FRM0FF	- Print a form feed if FORM0 set
FRM0FF:	SFR
	TSTB	FRM0FLG
	BEQ	20$
	MOV	#14,R0
	CALL	CHROUT
20$:	RFS	FRM0FF
	.SBTTL	SUBROUTINE TO OUTPUT A CARRIAGE RETURN AND LINE FEED
CRLF:	SFR
	MOV	#CR,R0
	CALL	CHROUT
	MOV	#LF,R0
	CALL	CHROUT
	RFS	CRLF
	.SBTTL	OUTPUT A STRING.
STROUT:	SFR
10$:	MOVB	(R5)+,R0
	BEQ	20$
	CALL	CHROUT
	BR	10$
20$:	RFS	STROUT
	.SBTTL	STORE A TWO DIGIT ASCII NUMBER
PUTNUM:	MOV	#'0,R0
	MOVB	R0,(R4)+
	MOVB	R0,@R4
10$:	INCB	@R4
	CMPB	@R4,#':
	BNE	20$
	MOVB	R0,@R4
	INCB	-1(R4)
20$:	DEC	R5
	BNE	10$
	INC	R4
	RETURN
	.SBTTL	OUTPUT A CHARACTER TO THE SPOOLER JOB
CHROUT:	SFR
	MOVB	R0,@SP$BPR
	INC	SP$BPR
	INC	SP$WCR
	CMP	SP$WCR,#512.
	BLO	CHEXIT
	ASR	SP$WCR
	JSR	R0,REGSAV
REGS:	 .BLKW	6
REGSAV:	MOV	R5,(R0)+
	MOV	R4,(R0)+
	MOV	R3,(R0)+
	MOV	R2,(R0)+
	MOV	R1,(R0)+
	MOV	(SP)+,(R0)+
	.ADDR	#CHRCON,R0
	MOV	R0,INTVEC
	BIS	#INTEN,@SPCSR
	RTS	PC
CHRCON:	.ADDR	#REGS,R0
	MOV	(R0)+,R5
	MOV	(R0)+,R4
	MOV	(R0)+,R3
	MOV	(R0)+,R2
	MOV	(R0)+,R1
	MOV	(R0)+,R0
	CLR	SP$WCR
	INC	SP$BNR
CHEXIT:	RFS	CHROUT
	.SBTTL	RADIX 50 TO ASCII CONVERSION
R50ASC::.ADDR	#DIVTAB,R3
	MOV	(R4)+,R2
2$:	TST	-(R3)
	BEQ	R50ASC
	MOV	#-1,R0
	CMP	#174777,R2
	BLO	4$
3$:	INC	R0
	SUB	@R3,R2
	BCC	3$
	ADD	@R3,R2
	TST	R0
	BEQ	5$
	CMP	#33,R0
	BLO	6$
	BEQ	7$
4$:	ADD	#40,R0
5$:	ADD	#16,R0
6$:	ADD	#11,R0
7$:	ADD	#11,R0
8$:	MOVB	R0,(R5)+
	DEC	R1
	BNE	2$
	RTS	PC
	.WORD	0
	.WORD	1
	.WORD	50
	.WORD	3100
DIVTAB=	.
	.SBTTL	CHARACTER FONTS AND FACILITY IDENTIFIER
PRION:	.ASCIZ	" PRINTED ON "
PRIAT:	.ASCIZ	" AT "
	.EVEN
	.IF NE SP$DEC
SITE::	.ASCII	" ***********************"
	.ASCII  "  Digital Equiment Corporation,"
	.ASCII	" 146 Main Street,  Maynard Mass.,"
	.ASCII	" U.S.A. "
	.ASCIZ	" ***********************"<15><12>
	.EVEN
SITEND = .
	.IFF
SITE::	.ASCII	" ************************"
	.ASCII	"   RT-11   ****   RT-11   ****"
	.ASCII	"   RT-11   ****   RT-11   ****"
	.ASCII	"   RT-11  "
	.ASCIZ	" ************************"<15><12>
	.EVEN
SITEND = .
	.ENDC
	.EVEN
CHRADR:	.BLKW	10.
	.RADIX	2
	.IFTF
	.NLIST
	.IFT
A:	.WORD	11111111111100
	.WORD	11111111111110
	.WORD	00000110000011
	.WORD	00000110000011
	.WORD	00000110000011
	.WORD	00000110000011
	.WORD	00000110000011
	.WORD	00000110000011
	.WORD	11111111111110
	.WORD	11111111111100
B:	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11111111111111
	.WORD	01111100111110
C:	.WORD	01111111111110
	.WORD	11111111111111
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11110000001111
	.WORD	01110000001110
D:	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11111111111111
	.WORD	01111111111110
E:	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000000000011
	.WORD	11000000000011
F:	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	00000011000011
	.WORD	00000011000011
	.WORD	00000011000011
	.WORD	00000011000011
	.WORD	00000011000011
	.WORD	00000011000011
	.WORD	00000000000011
	.WORD	00000000000011
G:	.WORD	01111111111110
	.WORD	11111111111111
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11111111001111
	.WORD	01111110001110
H:	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	11111111111111
	.WORD	11111111111111
I:	.WORD	00000000000000
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	00000000000000
J:	.WORD	00000000000000
	.WORD	00110000000000
	.WORD	01110000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	01111111111111
	.WORD	00111111111111
	.WORD	00000000000011
	.WORD	00000000000011
	.WORD	00000000000000
K:	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	00000011000000
	.WORD	00000111100000
	.WORD	00001100110000
	.WORD	00011000011000
	.WORD	00110000001100
	.WORD	01100000000110
	.WORD	11000000000011
	.WORD	10000000000001
L:	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11000000000000
M:	.WORD	11111111111111
	.WORD	11111111111110
	.WORD	00000000111100
	.WORD	00000001110000
	.WORD	00000011100000
	.WORD	00000011100000
	.WORD	00000001110000
	.WORD	00000000111100
	.WORD	11111111111110
	.WORD	11111111111111
N:	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	00000000001110
	.WORD	00000000111100
	.WORD	00000011110000
	.WORD	00001111000000
	.WORD	00111100000000
	.WORD	01110000000000
	.WORD	11111111111111
	.WORD	11111111111111
O:	.WORD	01111111111110
	.WORD	11111111111111
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11111111111111
	.WORD	01111111111110
P:	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	00000110000011
	.WORD	00000110000011
	.WORD	00000110000011
	.WORD	00000110000011
	.WORD	00000110000011
	.WORD	00000110000011
	.WORD	00000111111111
	.WORD	00000011111110
Q:	.WORD	01111111111110
	.WORD	11111111111111
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11010000000011
	.WORD	11110000000011
	.WORD	01100000000011
	.WORD	11111111111111
	.WORD	11011111111110
R:	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	00000110000011
	.WORD	00000110000011
	.WORD	00001110000011
	.WORD	00011110000011
	.WORD	00110110000011
	.WORD	01100110000011
	.WORD	11000111111111
	.WORD	10000011111110
S:	.WORD	01110001111110
	.WORD	11110011111111
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11111111001111
	.WORD	01111110001110
T:	.WORD	00000000000011
	.WORD	00000000000011
	.WORD	00000000000011
	.WORD	00000000000011
	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	00000000000011
	.WORD	00000000000011
	.WORD	00000000000011
	.WORD	00000000000011
U:	.WORD	01111111111111
	.WORD	11111111111111
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11111111111111
	.WORD	01111111111111
V:	.WORD	00000000000111
	.WORD	00000000111111
	.WORD	00000111111000
	.WORD	00111111000000
	.WORD	11111000000000
	.WORD	11111000000000
	.WORD	00111111000000
	.WORD	00000111111000
	.WORD	00000000111111
	.WORD	00000000000111
W:	.WORD	00111111111111
	.WORD	11111111111111
	.WORD	11111100000000
	.WORD	00001110000000
	.WORD	00000011100000
	.WORD	00000011100000
	.WORD	00001110000000
	.WORD	11111100000000
	.WORD	11111111111111
	.WORD	00111111111111
X:	.WORD	11000000000011
	.WORD	11100000001111
	.WORD	00111000011100
	.WORD	00011100110000
	.WORD	00000111100000
	.WORD	00000111100000
	.WORD	00011100110000
	.WORD	00111000011100
	.WORD	11100000001111
	.WORD	11000000000011
Y:	.WORD	00000000000011
	.WORD	00000000001111
	.WORD	00000000111100
	.WORD	00000011110000
	.WORD	11111111000000
	.WORD	11111111000000
	.WORD	00000011110000
	.WORD	00000000111100
	.WORD	00000000001111
	.WORD	00000000000011
Z:	.WORD	10000000000011
	.WORD	11000000000011
	.WORD	11110000000011
	.WORD	11111100000011
	.WORD	11001111000011
	.WORD	11000011110011
	.WORD	11000000111111
	.WORD	11000000001111
	.WORD	11000000000011
	.WORD	11000000000001
ZERO:	.WORD	01111111111110
	.WORD	11111111111111
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11111111111111
	.WORD	01111111111110
ONE:	.WORD	00000000000000
	.WORD	11000000000100
	.WORD	11000000000110
	.WORD	11000000000011
	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	11000000000000
	.WORD	00000000000000
TWO:	.WORD	11110000000110
	.WORD	11111000000111
	.WORD	11001100000011
	.WORD	11000110000011
	.WORD	11000011000011
	.WORD	11000001100011
	.WORD	11000000110011
	.WORD	11000000011011
	.WORD	11000000001111
	.WORD	11000000000110
THREE:	.WORD	01100000000011
	.WORD	11100000000011
	.WORD	11000000000011
	.WORD	11000000000011
	.WORD	11000001100011
	.WORD	11000011110011
	.WORD	11000011011011
	.WORD	11000011001111
	.WORD	11111110000111
	.WORD	01111100000011
FOUR:	.WORD	00000011111111
	.WORD	00000011111111
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	11111111111111
	.WORD	11111111111111
	.WORD	00000011000000
	.WORD	00000011000000
FIVE:	.WORD	01110011111111
	.WORD	11110011111111
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11111111000011
	.WORD	01111110000011
SIX:	.WORD	01111111111110
	.WORD	11111111111111
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11111111000111
	.WORD	01111110000110
SEVEN:	.WORD	11111000000111
	.WORD	11111100000111
	.WORD	00000110000011
	.WORD	00000011000011
	.WORD	00000001100011
	.WORD	00000000110011
	.WORD	00000000011011
	.WORD	00000000001111
	.WORD	00000000000111
	.WORD	00000000000011
EIGHT:	.WORD	01111100111110
	.WORD	11111111111111
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11111111111111
	.WORD	01111100111110
NINE:	.WORD	01100000111110
	.WORD	11100011111111
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11000011000011
	.WORD	11111111111111
	.WORD	01111100111110
COLON:	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00011100011100
	.WORD	00011100011100
	.WORD	00011100011100
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
DASH:	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
	.WORD	00000011000000
PERIOD:	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	11100000000000
	.WORD	11100000000000
	.WORD	11100000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
BLANK:	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.WORD	00000000000000
	.RADIX	8.
.ENDC
	.LIST
.SBTTL	HANDLER TERMINATION
	.DREND	SP
	.END
                                                                                                                                                                                                                                   